<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Porfólio - Bernardo Thomazzi</title>
</head>
<body>

    <header>
    
        <nav class="nav">

            <div class="navbar-hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div class="navbar-menu" id="navbarMenu">

                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#works">Projetos</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>

            </div>
            
        </nav>

    </header>

    <main class="container">

        <!--Apresentação-->

        <div class="presentation">

                <div class="name" data-aos="zoom-out" data-aos-delay="100" data-aos-duration="1000">

                <h1>
                Bernardo<br>Thomazzi
                </h1>

                </div>

                <div class="info-name">
                    <div class="job">

                        <p> Desenvolvedor FullStack & Designer UX/UI</p>

                    </div>

                    <div class="location">

                        <i class="fas fa-map-marker-alt"></i>

                        <p> João Pessoa, Paraíba, Brasil</p>
                        
                    </div>
                </div>

        </div>

        <!--Carrosel-->

        <section>
            
            <div class="carrosel">

                    <div class="slide">

                        <span class="carousel-item">Figma</span>
                        <span class="carousel-item">Photoshop</span>
                        <span class="carousel-item">Illustrator</span>
                        <span class="carousel-item">Premiere</span>
                        <span class="carousel-item">HTML</span>
                        <span class="carousel-item">CSS</span>
                        <span class="carousel-item">JavaScript</span>
                        <span class="carousel-item">Python</span>
                        <span class="carousel-item">Figma</span>
                        <span class="carousel-item">Photoshop</span>
                        <span class="carousel-item">Illustrator</span>
                        <span class="carousel-item">Premiere</span>
                        <span class="carousel-item">HTML</span>
                        <span class="carousel-item">CSS</span>
                        <span class="carousel-item">JavaScript</span>
                        <span class="carousel-item">Python</span>

                    </div>

            </div>

        </section>

        <!--Projetos-->

        <section id="works" class="works">
                
            <div class="section-title"  data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">

                <h2>Projetos</h2>

            </div>

            <div class="projects">
                
                <div class="card-project" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
                    <div class="p-card-information">
                        <h3 class="p-card-title">RevGol</h3>

                        <p class="p-card-description">Com uma abordagem centrada no cliente, meu objetivo foi desenvolver soluções intuitivas para a gestão financeira de hotéis, integrando interfaces fáceis de usar e recursos estratégicos que tornam a experiência de gestão mais dinâmica e eficiente.</p>

                        <a class="a-projects" href="revgol.html" target="_blank">
                            <button class="btn-projects">Ver Projeto</button>
                        </a>
                    
                    </div>

                    <div class="p-card-image">

                        <img src="assets/Site Revgol.png" alt="Site RevGol">

                    </div>
                    
                </div>

                <div class="card-project" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
                    <div class="p-card-information">
                        <h3 class="p-card-title">Criação de Site para Barbearia</h3>

                        <p class="p-card-description">Usando conceitos da atualidade, desenvolvi um site que combina design moderno com funcionalidade. O projeto destacou a localização e os valores da barbearia, criando uma interface intuitiva e responsiva que facilita o acesso às informações e valoriza a experiência de quem busca um atendimento exclusivo.</p>

                        <a class="a-projects"  href="barbearia.html" target="_blank">
                            <button class="btn-projects">Ver Projeto</button>
                        </a>
                    
                    </div>

                    <div class="p-card-image">

                        <img src="assets/SiteBarber.jpg" alt="Site Barbearia">

                    </div>
                    
                </div>

                <div class="card-project" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
                    <div class="p-card-information">
                        <h3 class="p-card-title">Cereja Pitanga</h3>

                        <p class="p-card-description">Desenvolvi uma identidade visual estratégica para a doceria, destacando a exclusividade e delicadeza de seus bolos personalizados. O projeto incluiu o desenvolvimento de conteúdos para mídias sociais, com foco em ampliar o alcance digital e fortalecer a conexão com o público-alvo. </p>

                        <a class="a-projects" href="doceria.html" target="_blank">
                            <button class="btn-projects">Ver Projeto</button>
                        </a>
                    
                    </div>

                    <div class="p-card-image">

                        <img src="assets/cerejaintro.jpg" alt="Logo Cereja Pitanga">

                    </div>
                    
                </div>

                <!-- <div class="card-project" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
                    <div class="p-card-information">
                        <h3 class="p-card-title">Gestão de Mídias Sociais</h3>

                        <p class="p-card-description">Com base nas exigências do cliente, construímos uma estratégia de mídias sociais que realçou a exclusividade dos bolos personalizados da doceria. O objetivo foi criar conteúdos criativos e direcionados, fortalecendo a presença online da marca e aumentando o engajamento com os clientes, tornando a experiência digital mais atrativa e eficaz.</p>

                        <a class="a-projects"  href="doceria-social.html" target="_blank">
                            <button class="btn-projects">Ver Projeto</button>
                        </a>
                    
                    </div>

                    <div class="p-card-image">

                        <img src="assets/Site Revgol.png" alt="Logo Cereja Pitanga">

                    </div>
                    
                </div> -->

            </div>

        </section>

        <!--Serviços-->

        <section id="services" class="services">

            <div class="section-title" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">
                <h2>Serviços</h2>
            </div>

            <div class="services-display">

                <div class="card-services" id="item-0" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">

                    <img src="assets/webdesignnormal.png" alt="Web Design" class="s-card-image">

                    <h3 class="s-card-title">Web Design</h3>

                    <p class="s-card-description">Crio sites modernos e responsivos, com elementos visuais e tipografias que destacam sua marca. Desenvolvo sites personalizados, funcionais e com ferramentas dinâmicas para oferecer uma experiência única e intuitiva ao usuário.</p>

                </div>

                <div class="card-services" id="item-1" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">

                    <img src="assets/designgráficonormal.png" alt="Design Gráfico" class="s-card-image">

                    <h3 class="s-card-title">Design Gráfico</h3>

                    <p class="s-card-description">Ofereço serviços de criação de logotipos, diagramação, design de embalagens, publicidade, ilustração, design web, design de interfaces e animação, equilibrando aspectos visuais e a mensagem para criar materiais impactantes.</p>

                </div>

                <div class="card-services" id="item-2" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">

                    <img src="assets/social-media.png" alt="Mídias Sociais" class="s-card-image">

                    <h3 class="s-card-title">Gestão de Mídias Sociais</h3>

                    <p class="s-card-description">Gerencio mídias sociais com criação e análise de conteúdo, interação com usuários, gestão de reputação, estratégias de marketing, anúncios e relatórios detalhados para otimizar seus resultados.</p>

                </div>

            </div>

        </section>

        <!--Sobre Mim-->

        <section class="about" id="about">

            <div class="section-title" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">

                <h2>Sobre Mim</h2>

            </div>

            <div class="about-me">

                <div class="about-description">

                    <p>Atualmente cursando o CS50's Web Programming with Python and JavaScript pela Universidade de Harvard, estou aprimorando minhas habilidades em desenvolvimento web, com domínio de HTML, CSS, JavaScript, Python e SQL. Minha formação inclui design UX/UI, com proficiência em ferramentas como Figma e Photoshop, permitindo-me criar interfaces digitais funcionais e intuitivas.</p>
                    
                    <p>Com um objetivo claro de migrar para o setor de tecnologia, busco combinar minha expertise em gestão e design com o desenvolvimento full-stack para criar soluções tecnológicas inovadoras. Sou apaixonado por aprender, crescer e transformar ideias em resultados concretos, alinhando criatividade, análise e inovação para agregar valor ao mercado.</p>

                </div> 
            
            </div>

            <div class="download-cv">
                <button class="btn-download">

                <a href="https://drive.google.com/file/d/1x3Yz3cLd2bjc61YhOcpaBOPkmwpHyzkY/view?usp=sharing" target="_blank">Baixar Currículo</a>

                <i class="fas fa-download"></i>

                </button>
            </div>

        </section>

        <!--Contato

        <section class="contact" id="contact">

        <div class="form"  data-aos="zoom-out" data-aos-delay="100" data-aos-duration="1000">
            <div class="contact-info">
                <h3 class="title">Vamos Conversar</h3>
                <p class="text">
                    Gostou do meu Portfólio? Se você tem um projeto em mente ou uma ideia para discutir, sinta-se à vontade para entrar em contato.
                </p>

                <div class="social-media">
                    <div class="social-icons">
                    <a href="https://api.whatsapp.com/send?phone=5584996677053&text=Ol%C3%A1,%20vim%20atrav%C3%A9s%20do%20seu%20portf%C3%B3lio!" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    <a href="https://www.instagram.com/bethomazzi/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/bernardothomazzi" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    </div>
                </div>
            </div>

            <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>

            <form id="contact-form" autocomplete="off">
                <h3 class="title">Fale Comigo</h3>
                <div class="input-container">
                  <input type="text" name="name" class="input" required placeholder="Seu nome"/>
                </div>
                <div class="input-container">
                  <input type="email" name="email" class="input" required placeholder="Seu email"/>
                </div>
                <div class="input-container textarea">
                  <textarea name="message" class="input" required placeholder="Mensagem"></textarea>
                </div>
                <input type="submit" value="Enviar" class="btn" />
              </form>
            </div>
        </div>
        </div>

        </section>

    -->

    <!--Contato 2-->

    <section class="contact" id="contact">

        <div class="form"  data-aos="zoom-out" data-aos-delay="100" data-aos-duration="1000">
            <div class="contact-info">
                <h3 class="title">Vamos Conversar</h3>
                <p class="text">
                    Gostou do meu Portfólio? Se você tem um projeto em mente ou uma ideia para discutir, sinta-se à vontade para entrar em contato.
                </p>

                <div class="social-media">
                    <div class="social-icons">
                    <a href="https://api.whatsapp.com/send?phone=5584996677053&text=Ol%C3%A1,%20vim%20atrav%C3%A9s%20do%20seu%20portf%C3%B3lio!" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    <a href="https://www.instagram.com/bethomazzi/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/bernardothomazzi" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>

        </section>

        <!--Botão-->

        <button id="scrollToTopBtn" class="scrollToTopBtn">↑</button>

    </main>
    
    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>